WPF.CesiumJs.Samples/WPF.CesiumJs.Samples/MainWindow.xaml

<Window x:Class="WPF.CesiumJs.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CesiumJs.Samples"
        xmlns:wpfChromium="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Define a custom button style -->
        <Style  TargetType="Button">
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" >
            <TabItem Header="CesiumJs Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="CollectionKMLFiles" Margin="2" Height="40"  Grid.Row="1" Width="140" HorizontalAlignment="Left" x:Name="LoadAllKMLDoc" Click="LoadAllKMLDoc_Click"/>
                        <Button Content="UnLoadcollectionKMLDoc" Margin="2" Height="40" Grid.Row="1" Width="160" HorizontalAlignment="Left" x:Name="UnLoadAllKMLDoc" Click="UnLoadAllKMLDoc_Click"/>
                        <Button Content="FirstKMLFile" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="LoadKML1" Click="LoadKML1_Click"/>
                        <Button Content="SecondKMlFile" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="LoadKML2" Click="LoadKML2_Click"/>
                        <Button Content="ThirdKMLFile" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="LoadKML3" Click="LoadKML3_Click"/>
                        <Button Content="UnloadKML1" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="RemoveKML1" Click="RemoveKML1_Click"/>
                        <Button Content="UnloadKML2" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="RemoveKML2" Click="RemoveKML2_Click"/>
                        <Button Content="UnloadKML3" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="RemoveKML3" Click="RemoveKML3_Click"/>
                        <Button Content="TopToolBar" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="TopToolBar" Click="TopToolBar_Click"/>
                        <Button Content="FullScreen" Margin="2" Height="40" Grid.Row="1" Width="110" HorizontalAlignment="Left" x:Name="FullScreen" Click="FullScreen_Click"/>
                    </StackPanel>
                    <wpfChromium:ChromiumWebBrowser x:Name="ChromiumWebBrowser" Grid.Row="0" Margin="3"/>
                    <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="2" Grid.ColumnSpan="15">
                        <Button Content="FirstLocation" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Location1" Click="Location1_Click"/>
                        <Button Content="SecondLocation" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Location2" Click="Location2_Click"/>
                        <Button Content="ThirdLocation" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Location3" Click="Location3_Click"/>
                        <Button Content="FourthLocation" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Location4" Click="Location4_Click"/>
                        <Button Content="FifthLocation" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Location5" Click="Location5_Click"/>
                        <Button Content="Join_1_5" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Line_1_5" Click="Line_1_5_Click"/>
                        <Button Content="Join_1_2" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Line_1_2" Click="Line_1_2_Click"/>
                        <Button Content="Join_2_3" Margin="2"  Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Line_2_3" Click="Line_2_3_Click"/>
                        <Button Content="Join_1_4" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="Line_1_4" Click="Line_1_4_Click"/>
                        <Button Content="Set Camera Position" Margin="2" Grid.Row="1" Width="100" HorizontalAlignment="Left" x:Name="ControlCamera" Click="ControlCamera_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="KML Document Display">
                <Grid>
                    <RichTextBox  IsReadOnly="True" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" x:Name="kmlRichTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
